<?xml version="1.0" encoding="US-ASCII" ?>
<character id="13b7de3e-fc39-467c-9baa-c017d20b2762" version="3">
	<created_date>Jul 13, 2018</created_date>
	<modified_date>Jul 13, 2018, 7:30 PM</modified_date>
	<profile>
		<player_name>nasfarley88</player_name>
		<name>NecroBurn</name>
		<age>25</age>
		<birthday>January 28</birthday>
		<eyes>Grey</eyes>
		<hair>Brown, Spikey, Long</hair>
		<skin>Freckled</skin>
		<handedness>Right</handedness>
		<height>5' 9"</height>
		<weight>139 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>10</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>250</total_points>
	<ST>9</ST>
	<DX>12</DX>
	<IQ>13</IQ>
	<HT>9</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>false</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Wild Talent</name>
			<type>Mental, Supernatural</type>
			<levels>1</levels>
			<points_per_level>20</points_per_level>
			<modifier version="1" enabled="no">
				<name>Retention</name>
				<cost type="percentage">25</cost>
				<affects>total</affects>
				<reference>B99</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Emergencies Only</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B100</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Focused</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B99</reference>
				<notes>@Type: Mental, Physical, Magical or Chi@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wild Ability</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P90</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>External</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>P90</reference>
			</modifier>
			<modifier version="1">
				<name>Only from alternate identity</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<reference>B99</reference>
			<notes>GM's choice</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Unknown disadvantages</name>
			<type>Physical</type>
			<base_points>-30</base_points>
			<notes>GM's choice; from alternate personally</notes>
		</advantage>
		<advantage version="2">
			<name>Corpse Sense</name>
			<type>Physical</type>
			<levels>1</levels>
			<base_points>26</base_points>
			<reference>#3/99 p. 5</reference>
		</advantage>
		<advantage version="2">
			<name>Silhouette</name>
			<type>Physical</type>
			<levels>4</levels>
			<base_points>72</base_points>
			<reference>#3/99 p.9</reference>
		</advantage>
		<advantage version="2">
			<name>Bloodlust</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>12</cr>
			<reference>B125</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Low Empathy</name>
			<type>Mental</type>
			<base_points>-20</base_points>
			<reference>B142</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">acting</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">carousing</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">criminology</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">detect lies</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">diplomacy</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">enthrallment</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">fast-talk</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">interrogation</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">leadership</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">merchant</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">politics</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="contains">psychology</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="contains">savoir-faire</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">sex appeal</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">sociology</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">streetwise</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">oblivious</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<advantage_prereq has="no">
					<name compare="is">callous</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<advantage_prereq has="no">
					<name compare="is">empathy</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Amnesia (Partial)</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B123</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Always burns the body</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Assassin!</name>
			<difficulty>DX/W</difficulty>
			<points>72</points>
		</skill>
		<skill version="2">
			<name>Corpse Sense</name>
			<difficulty>Per/H</difficulty>
			<points>40</points>
		</skill>
		<technique version="2" limit="0">
			<name>Flashes of Insight</name>
			<difficulty>H</difficulty>
			<points>5</points>
			<default>
				<type>Skill</type>
				<name>Corpse Sense</name>
				<modifier>-4</modifier>
			</default>
		</technique>
		<skill version="2">
			<name>Silhouette</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
		</skill>
		<skill version="2">
			<name>Computer Hacking</name>
			<tech_level>10</tech_level>
			<difficulty>IQ/VH</difficulty>
			<points>8</points>
			<reference>B184</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
			</categories>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">computer programming</name>
					<specialization compare="is"></specialization>
				</skill_prereq>
			</prereq_list>
		</skill>
		<skill version="2">
			<name>Computer Programming</name>
			<tech_level>10</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>2</points>
			<reference>B184</reference>
			<categories>
				<category>Design/Invention</category>
			</categories>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Garrote</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>2</value>
			<weight>0.01 lb</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>see B405</damage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Garrote</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Assassin!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="Photosmart-C4500-series" units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
